<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starlit Rhythms</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Starlit Rhythms</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">What We Offer</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="home">
        <h2>Welcome to Starlit Rhythms</h2>
        <p>Explore the universe of poetry and writing with Starlit Rhythms. Discover our services and delve into the art of words as we take you on a journey through the cosmos of creativity.</p>
    </section>
    <section id="about">
        <h2>About Me</h2>
        <p>I'm a passionate poet and writer dedicated to exploring the beauty of language and the infinite possibilities it holds. With a background in creative writing and a love for the stars, my work reflects the wonder and mystery of the universe.</p>
    </section>
    <section id="services">
        <h2>What We Offer</h2>
        <ul>
            <li>Custom Poetry: Personalized poems for any occasion.</li>
            <li>Writing Workshops: Creative writing workshops and classes.</li>
            <li>Consultations: One-on-one sessions to refine your writing skills.</li>
        </ul>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>Get in touch with me to learn more about services, book a consultation, or simply discuss your love for poetry.</p>
        <address>
            <p>Email: <a href="mailto:contact@starlitrhythms.com">contact@starlitrhythms.com</a></p>
        </address>
    </section>
    <footer>
        <p>&copy; 2024 Starlit Rhythms. All rights reserved.</p>
    </footer>
</body>
</html>
