body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: #1a1a2e; /* Dark background to mimic space */
    color: #e0e0e0; /* Light text color for contrast */
}

header {
    background: #0f3460; /* Dark blue, galaxy theme */
    color: #e0e0e0;
    padding: 20px;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #e0e0e0;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

section {
    padding: 60px 20px 20px;
}

footer {
    background: #0f3460;
    color: #e0e0e0;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
}

a {
    color: #b9a6ff; /* Soft lavender for links */
}

a:hover {
    text-decoration: underline;
}

h1, h2 {
    font-family: 'Georgia', serif;
}

ul {
    list-style: disc;
    margin: 0;
    padding-left: 20px;
}

address {
    margin: 0;
}
